{
  "name": "parkbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "standard"
  },
  "dependencies": {
    "@devexpress/dx-react-chart": "^2.7.5",
    "@devexpress/dx-react-chart-material-ui": "^2.7.5",
    "@devexpress/dx-react-core": "^2.7.5",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "clsx": "^1.1.1",
    "cookie": "^0.4.1",
    "date-fns": "^2.19.0",
    "next": "10.0.9",
    "next-translate": "^1.0.4",
    "notistack": "^1.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.4",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "swr": "^0.5.3",
    "ua-parser-js": "^0.7.24"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "standard": {
    "ignore": [
      "/public"
    ]
  }
}
