{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "clsx": "latest",
    "cookie": "^0.4.1",
    "date-fns": "^2.16.1",
    "next": "latest",
    "notistack": "^1.0.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^6.8.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
